{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}",
                "${workspaceFolder}/build/src/**",
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/**",
                "/usr/include/lilv-0",
                "/usr/include/x86_64-linux-gnu",
                "/usr/lib"
            ],
            "compilerPath": "/usr/bin/gcc-12",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-arm64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "Linux x86_64",
            "includePath": [
                "${default}",
                "${workspaceFolder}",
                "${workspaceFolder}/src",
                "/usr/include/x86_64-linux-gnu",
                "/usr/include/lilv-0",
                "/usr/lib"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools",
            "mergeConfigurations": true
        }
    ],
    "version": 4
}