{
    "manifest_version": 3,
    "short_name": "PiPedal",
    "name": "PiPedal",
    "author": "Robin E.R. Davies",
    "description": "A web-based client for the PiPedal guitar effects processor.",
    "developer": {
        "name": "Robin E.R. Davies",
        "url": "https://rerdavies.github.io"
    },
    "homepage_url": "https://rerdavies.github.io/pipedal",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "theme_color": "#000000",
    "display": "standalone",
    "display_override": [
        "fullscreen",
        "standalone",
        "minimal-ui",
        "browser"
    ],
    "background_color": "#000000"
}